# idm-boot-starter

./: .gitignore  Makefile  README.md  checkstyle.xml  pom.xml
docker/: Dockerfile  Makefile
src/main/java/com/fluig/identity/demo/: DemoApplication.java
src/main/resources/: application.yml
